app/views/layouts/_stats.html.erb
<div class="well">
  <h2>Stats</h2>
  <table class="table">
    <tr>
      <td>No Address</td>
      <td><span id='stats-missing-address' class="badge badge-info"></span></td>
    </tr>
    <tr>
      <td>RSVP Coming</td>
      <td><span id='stats-rsvp-coming' class="badge badge-info"></span></td>
    </tr>
    <tr>
      <td>RSVP Not Coming</td>
      <td><span id='stats-rsvp-not-coming' class="badge badge-info"></span></td>
    </tr>
    <tr>
      <td>RSVP Not Received</td>
      <td><span id='stats-rsvp-none' class="badge badge-info"></span></td>
    </tr>
    <tr>
      <td>Total Invitations</td>
      <td><span id='stats-invitations' class="badge badge-info"></span></td>
    </tr>
    <tr>
      <td>Guests</td>
      <td><span id='stats-total' class="badge badge-success"></span></td>
    </tr>
  </table>
</div><!--/.well -->

app/views/layouts/_stats.html.haml
.well
  %h2 Stats
  %table.table
    %tr
      %td No Address
      %td
        %span#stats-missing-address.badge.badge-info
    %tr
      %td RSVP Coming
      %td
        %span#stats-rsvp-coming.badge.badge-info
    %tr
      %td RSVP Not Coming
      %td
        %span#stats-rsvp-not-coming.badge.badge-info
    %tr
      %td RSVP Not Received
      %td
        %span#stats-rsvp-none.badge.badge-info
    %tr
      %td Total Invitations
      %td
        %span#stats-invitations.badge.badge-info
    %tr
      %td Guests
      %td
        %span#stats-total.badge.badge-success
/ /.well
