app/views/layouts/members.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "FarmlyWed - Easily Prepare and Manage Your Wedding Guest Invitation List" %></title>
    <meta name="description" content="With FarmlyWed you build a guest list for your wedding, as a member you can invite family to help you with your wedding guests invitations">
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>
  </head>
  <body>
    <div class="navbar navbar-fluid-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">FarmlyWed</a>
          <div class="container-fluid nav-collapse">
            <ul class="nav pull-right">
              <li>
              <%= link_to invitations_path do %>
                <span class="icon icon-list"></span>
                Invitations
              <% end %>
              </li>
              <li>
              <%= link_to new_invitation_path do %>
                <span class="icon icon-plus-sign"></span>
                New Invitation
              <% end %>
              </li>
              <li>
              <%= link_to destroy_user_session_path, :method => :delete do %>
                <span class="icon icon-off"></span>
                Sign Out
              <% end %>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <%- if user_signed_in? %>
          <div class="span3">
            <h2><%= current_wedding.name %></h2>
            <%= render :partial => 'layouts/stats' %>
          </div><!--/span-->
        <%- end %>
        <div class="span9">
          <%= bootstrap_flash %>
          <%= yield :heading %>
          <%= yield :filters %>
          <%= yield %>
        </div>
      </div><!--/row-->
      <footer>
      </footer>
    </div> <!-- /container -->
    <div id="farmlywed-modal" class="modal hide fade" data-backdrop="static">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3></h3>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>
    <script type="text/javascript">$(document).ready(function() { loadGuestStats(); });</script>
  </body>
</html>

app/views/layouts/members.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "FarmlyWed - Easily Prepare and Manage Your Wedding Guest Invitation List"
    %meta{:content => "With FarmlyWed you build a guest list for your wedding, as a member you can invite family to help you with your wedding guests invitations", :name => "description"}/
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
  %body
    = render :partial => 'layouts/navigation'
    .container-fluid
      .row-fluid
        - if user_signed_in?
          .span3
            %h2= current_wedding.name
            = render :partial => 'layouts/stats'
        .span9
          = bootstrap_flash
          = yield :heading
          = yield :filters
          = yield
      %footer
    #farmlywed-modal.modal.hide.fade{"data-backdrop" => "static"}
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        %h3
      .modal-body
      .modal-footer
    = javascript_include_tag "application"
    :javascript
      $(document).ready(function() { loadGuestStats(); });
